// SASS FILE
@import content.css
body
  background: #fff
  font-size: 14px
  font-family: Verdana,Geneva,sans-serif
  #wrapper
    width: 100%
    //margin: 0 auto
    h1
      color: #D5313A
      font-size: 26px
    p
      color: #000
      border: 1px dashed #cecece
      padding: 7px